{
  "name": "com.zip-way.objectpooling",
  "version": "1.0.1",
  "displayName": "Object Pooling",
  "description": "",
  "unity": "2019.1",
  "dependencies": {},
  "author":
  {
    "name": "Zip-Way",
    "url": "https://www.youtube.com/@NightTrainCode/"
  },
}